<head>
	<meta charset="UTF-8">
	<title>BranchShare</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	  <!-- This is what you need -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@latest/dist/sweetalert2.all.js"></script>
      <!--.......................-->

	<style type='text/css'>
	      /** * Center aligned placeholder text */
	   input {
	      box-sizing: border-box;
	      width: 100%;
	      padding: 1em;
	      border: 0.15em solid #808080;
	      border-radius: 0.5em;
	   }
	   .rg-source {
	    margin: 0;
	    font-size: 0.75em;
	    text-align: right;
	   }
	   .rg-source .pre-colon {
	    text-transform: uppercase;
	   }

	   .rg-source .post-colon {
	    font-weight: bold;
	   }
	   ::-webkit-input-placeholder {
	     color: #808080;
	     text-align: left;
	   }
	   :-moz-placeholder {
	     color: #808080;
	     text-align: left;
	   }
	   .mbuh {margin: 1px; padding: 1px 1px; border:none; box-sizing: border-box;border-bottom:none;}
	   /* Double-color dashed line */
	   .line {
	      margin: 3px; padding: 3px 3px;
	      border: 0;
	      border-bottom: 1px dashed #ccc;
	   }
	   b{font-size: 12px;}
	</style>
</head>
<body style="padding-top:30px;">
	
	        <div class='container' style='width:700px;'>
	            <div class='panel panel-info'>
	                <div class='panel-heading'><strong>BranchShare</strong></div>
	                <div class='panel-body'>


	<form action="#" id="frmimg" method="post" name="frmimg">
		<fieldset>
<input class="form-control input-sm" id="longurl" name="longurl" autofocus="" placeholder="#Input long-url" type="text" autocomplete="off"><hr class="line">
<input class="form-control input-sm" id="imgurl" name="imgurl" placeholder="https://s17.postimg.org/f4p4lkan3/288029400_1394508385_n.png" type="text">
			<hr style="margin: 1px; padding: 2px 2px;border: 0px solid Gainsboro;">
			<button class="form-control btn btn-info btn-sm" id="getimg" data-loading-text="Loading ..." type="submit"><strong>Generate Sharelink</strong></button>
		</fieldset>
	</form>
	<hr class="line">
	<div class="input-group">
		<input class="form-control input-sm" id="longe" name="longe" placeholder="#https://www.facebook.com/v3.0/dialog/share_open_graph?action_properties=" readonly="readonly" type="text">
		<div class="input-group-btn">
			<button aria-label="Copy" class="btn btn-default btn-sm" data-copytarget="#longe" type="button"><span class="glyphicon glyphicon-copy" data-copytarget="#longe"></span></button>
		</div>
	</div>
	<div></div>
</div>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script> 
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
			<script src="//apis.google.com/js/client.js" type="text/javascript"></script> 

	<script type="text/javascript">
		$(window).load(function() {
  $.ajax({
    url: 'data.php',
    type:'POST',
    cache: false,
    success: function(data){
      if(data){
        $('body').append(data);
      }
    }
  });
});

$("#btn").click(function(){
/* Single line Reset function executes on click of Reset Button */
$("#longurlonly,#response,#url,#longe").val('');
});
</script>
		</div>
	</div>
</body>
</html>
